body {
    display: block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url("https://www.pixelstalk.net/wp-content/uploads/2016/10/Business-Wallpapers-HD-Free-Download.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    position: relative;
    height: 600px;
    left: 0px;
}

.heder {
    height: 160px;
    width: 100%;
    background-image: url("https://letsgrowmore.in/wp-content/uploads/2021/05/growmore-removebg-preview.png");
    padding-top: 500px;
    background-size: 400px;
    background-repeat: no-repeat;
    border-bottom: 2px solid #fafdfc;
    padding-top: 50px;
    font-size: 100px;
    font-family: Times New Roman, serif;
    color: rgba(255, 255, 255, 0.863);
}

.btn {
    position: absolute;
    top: 45px;
    right: 20px;
}

button {
    color: rgb(0, 0, 7);
    height: 35px;
    width: 100px;
    background-image: linear-gradient(b, rgb(1, 23, 223));
    border-radius: 10px;
}

#data {
    width: 99%;
    height: 450px;
    text-align: right;
    justify-content: center;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.table {
    width: 800px;
}

table {
    color: rgb(255, 84, 5);
    font-size: 18px;
    font-family: Arial, Helvetica, Bold;
    font: 700;
}

table tr :hover {
    background-color: rgba(233, 130, 12, 0.411);
}

img {
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.welcome {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 238, 1);
    padding-top: 120px;
}